{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "outDir": "../dist/scripts",
    "rootDir": "."
  },
  "include": ["./**/*.ts"]
}
